report.set_layout tlf: 'reports/thinreports_layouts/variable'
report.start_new_page do |page|
  page.item(:plot) do |plot|
    plot.value(render_flot('alarms', @data, 1000, 666))
  end
  page.item(:title).value(@data[:title])
  page.item(:start_time).value(@data[:start_time].strftime('%Y-%m-%d %l:%M %p'))
  page.item(:end_time).value(@data[:end_time].strftime('%Y-%m-%d %l:%M %p'))
end

report.set_layout tlf: 'reports/thinreports_layouts/alarm_types_table'

report.start_new_page do |page|
  page.item(:title).value(@data[:title])
  page.item(:start_time).value(@data[:start_time].strftime('%Y-%m-%d %l:%M %p'))
  page.item(:end_time).value(@data[:end_time].strftime('%Y-%m-%d %l:%M %p'))

  report.list(:table) do |table|
    @data[:alarm_types].each do |id, alarm_type|
      table.add_row alarm_code: alarm_type[:code],
                    description: alarm_type[:description]
    end
  end
end
