report.set_layout tlf: 'reports/thinreports_layouts/discharges_and_temperatures'
report.start_new_page do |page|
  page.item(:plot) do |plot|
    plot.value(render_flot('discharges_and_temperatures', @data, 1000, 666))
  end
  page.item(:title).value(@data[:title])
  page.item(:start_time).value(@data[:start_time].strftime('%Y-%m-%d %l:%M %p'))
  page.item(:end_time).value(@data[:end_time].strftime('%Y-%m-%d %l:%M %p'))
end

report.set_layout tlf: 'reports/thinreports_layouts/discharges_and_temperatures_turns'

total_discharges = @data[:total_discharges]
report.layout.config.list(:table) do
  events.on :footer_insert do |e|
    e.section.item(:total).value("#{total_discharges.round()} Kg")
  end
end

report.start_new_page do |page|
  page.item(:title).value(@data[:title])
  page.item(:start_time).value(@data[:start_time].strftime('%Y-%m-%d %l:%M %p'))
  page.item(:end_time).value(@data[:end_time].strftime('%Y-%m-%d %l:%M %p'))

  report.list(:table) do |table|
    @data[:turn_discharges].each do |turn_discharge|
      table.add_row turn_name: turn_discharge[:name],
                    total_turn: "#{turn_discharge[:total].round()} Kg"
    end
  end
end
