report.set_layout tlf: 'reports/thinreports_layouts/discharges_and_temperatures'
report.start_new_page do |page|
  page.item(:plot) do |plot|
    plot.value(render_flot('pumped_fat', @data, 1000, 666))
  end
  page.item(:title).value(@data[:title])
  page.item(:start_time).value(@data[:start_time].strftime('%Y-%m-%d %l:%M %p'))
  page.item(:end_time).value(@data[:end_time].strftime('%Y-%m-%d %l:%M %p'))
end

report.set_layout tlf: 'reports/thinreports_layouts/discharges_and_temperatures_turns'

total_pumped_fat = @data[:total_pumped_fat]
report.layout.config.list(:table) do
  events.on :footer_insert do |e|
    e.section.item(:total).value("#{total_pumped_fat.round()} L")
  end
end

report.start_new_page do |page|
  page.item(:title).value(@data[:title])
  page.item(:start_time).value(@data[:start_time].strftime('%Y-%m-%d %l:%M %p'))
  page.item(:end_time).value(@data[:end_time].strftime('%Y-%m-%d %l:%M %p'))

  report.list(:table) do |table|
    @data[:turn_pumped_fat].each do |tpf|
      table.add_row turn_name: tpf[:name],
                    total_turn: "#{tpf[:total].round()} L"
    end
  end
end
